# hasan

./: pom.xml  upload.sh
hasan-bean/: pom.xml
hasan-bean/src/main/java/org/hasan/bean/: EntityGenerator.java  HasanCode.java  HasanConsts.java
hasan-bean/src/main/java/org/hasan/bean/entity/: CfgCookbook.java  CfgCookbookMapping.java  CfgCookbookStep.java  CfgCuisine.java  CfgCuisineCategory.java  CfgGoods.java  CfgGoodsPrice.java  CfgMember.java  CfgScheduler.java  CfgVerse.java  LogOrderPay.java  Order.java  OrderGoods.java  UserAssistant.java  UserCustom.java  UserEvaluation.java
hasan-bean/src/main/java/org/hasan/bean/enums/: CookbookMappingType.java  EvaluateType.java  GoodsState.java  HasanBizType.java  HasanResourceType.java  HasanUploadType.java  MemberType.java  MessageType.java  OrderState.java  SchedulerType.java
hasan-bean/src/main/java/org/hasan/bean/info/: CfgGoodsInfo.java
hasan-bean/src/main/java/org/hasan/bean/model/: CfgGoodsInfo.java  CookbookDetail.java  CookbookText.java  Cuisine.java  CuisineGroup.java  CuisineInfo.java  EvaluationInfo.java  GoodsDetail.java  GoodsInfo.java  GoodsPriceInfo.java  GuideInfo.java  OrderDetail.java  OrderInfo.java  OrderListInfo.java  OrderPayMethod.java  PayPreview.java  TimeRange.java  Wallet.java
hasan-bean/src/main/java/org/hasan/bean/model/message/: PushMessage.java
hasan-bean/src/main/java/org/hasan/bean/param/: AssistantAllocateParam.java  AssistantOrdersParam.java  AssistantUserListParam.java  CookbookAddParam.java  CookbookModifyParam.java  CookbookStepAddParam.java  CookbookStepModifyParam.java  CookbooksParam.java  CuisineAddParam.java  CuisineCategoryAddParam.java  CuisineCategoryModifyParam.java  CuisineModifyParam.java  CuisinesParam.java  DeliverParam.java  EvaluateParam.java  EvaluationsParam.java  GoodsAddParam.java  GoodsModifyParam.java  GoodsParam.java  GoodsPriceAddParam.java  MemberAddParam.java  MemberModifyParam.java  MembersParam.java  OrderMakeParam.java  OrdersParam.java  PayPreviewParam.java  PushParam.java  SchedulerAddParam.java  SchedulerModifyParam.java  SchedulerSearchParam.java  VersesParam.java
hasan-service/: pom.xml
hasan-service/src/main/java/org/hasan/hook/: RechargeHook.java  RechargeNoticeHook.java  ResourceHook.java
hasan-service/src/main/java/org/hasan/hook/recharge/: RechargeHook.java  RechargeInitStateMachine.java  RechargeSuccessStateMachine.java  RechargeWaitPayStateMachine.java
hasan-service/src/main/java/org/hasan/manager/: CommonManager.java  CookbookManager.java  GoodsManager.java  HasanManager.java  OrderManager.java  SchedulerManager.java
hasan-service/src/main/java/org/hasan/mybatis/dao/: CfgCookbookDao.java  CfgCookbookMappingDao.java  CfgCookbookStepDao.java  CfgCuisineCategoryDao.java  CfgCuisineDao.java  CfgGoodsDao.java  CfgGoodsPriceDao.java  CfgMemberDao.java  CfgSchedulerDao.java  CfgVerseDao.java  LogOrderPayDao.java  OrderDao.java  OrderGoodsDao.java  UserAssistantDao.java  UserCustomDao.java  UserEvaluationDao.java
hasan-service/src/main/java/org/hasan/service/: CommonService.java  CookbookService.java  GoodsService.java  OrderService.java  SchedulerService.java
hasan-web/: pom.xml
hasan-web/src/main/java/org/hasan/web/controller/: AuthorityController.java  CommonController.java  CookbookController.java  GoodsController.java  HasanCommonController.java  OrderController.java  PushController.java  ResourceController.java  SchedulerController.java  TaskController.java  UploadController.java
hasan-web/src/main/resources/conf/: alipay.properties  chuanglan.properties  condition.properties  db.properties  hasan.properties  jisu.properties  logback.xml
hasan-web/src/main/resources/conf/mapper/: Order.xml  UserAssistant.xml
hasan-web/src/main/resources/conf/spring/: spring-main.xml  spring-web.xml
hasan-web/src/main/webapp/WEB-INF/: web.xml
