alipay.port=${alipay.port}
alipay.host=${alipay.host}
alipay.path=${alipay.path}
alipay.appid=${alipay.appid}
alipay.pubKey=${alipay.pubKey}
alipay.merchant.priKey=${alipay.merchant.priKey}
alipay.notify.url.recharge=${alipay.notify.url.recharge}