db.mybatis.page=true
db.datasource.jdbc=${db.datasource.jdbc}
db.datasource.username=${db.datasource.username}
db.datasource.password=${db.datasource.password}
db.datasource.driverClass=com.mysql.cj.jdbc.Driver
db.datasource.class=com.zaxxer.hikari.HikariDataSource
db.mybatis.basePackage=org.hasan.mybatis.dao