<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.hasan</groupId>
		<artifactId>hasan</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>hasan-bean</artifactId>
	<name>hasan-bean</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-core</artifactId>
			<version>${gatlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-web-util</artifactId>
			<version>${gatlin.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-resource-bean</artifactId>
			<version>${gatlin.version}</version>
		</dependency>
	</dependencies>
</project>
